/* 자료형 */
// ㄴ> 문자열, 숫자, boolean, null, undefined, object 

/* 문자열 */
//문자열 출력해보기
console.log('Hello JavaScript');

//typeof 사용하면 문자열인지 확인할수 있다.
console.log(typeof 'Hello JavaScript');

//문자열 안에서 따옴표 넣기
console.log("문자열 안에 작은따옴표(')");

//문자열 안에 백슬래시 넣기
console.log("문자열 안에 백슬래시(\\)");
//ㄴ> 보통 \가붙으면 따옴표는 보통의 문자로 해석됨.
//   문자가 다르게 해석되게 하는 행위를 이스케이핑이라고 하며 따옴표를 이스케이핑 표현

// 문자열 여러 줄로 나타내기
console.log("안녕하세요. \n 저는 자바\n스크립트\n입니다.");
// \n은 두 글자지만 특수한 역할을 하므로 프로그래밍에서는 한문자로 칩니다.
// \n은 문자가 줄바꿈 역할을 해 콘솔에는 줄바꿈된 결과가 표시됨.
// 여러 줄을 필요할 땐 중간에 \n을 넣으면 된다.

//템플릿 리터럴 사용
console.log(`이것도 문자열이야.`);
//ㄴ> 큰따옴표,작은표도 표현했지만 문자열중에 한가지 방법이 더 있다. 바로 `` 감싸진 방법이다.
//   ``로 감싸면 문자열의 '템플릿 리터럴' 이라고한다.

//문자열 합치기
console.log("Hello" + "Java");
//코딩을 하다보면 가로가 길수도 있는데, 이럴때 문자열을 나눈 후에 합칠수도 있다.

/* 숫자형 */


